/* display */

@media (max-width: 730px) {
  nav .llo {
    font-size: 1.3rem;
  }
  nav ul {
    display: none;
  }

  .menu {
    display: block;
  }

  /* content */
  .bs {
    padding: 9rem 3rem;
  }
  .banner h1,
  .banner h2 {
    font-size: 2rem;
  }
  .banner h1 {
    margin-bottom: 0.2rem;
  }

  /* item */
}

/* phones */
@media (max-width: 420px) {
  nav {
    padding: 0 1.5rem;
    height: 45px;
  }

  nav .llo {
    font-size: 1.1rem;
  }

  .menu {
    width: 1.7rem;
  }
  /* content */
  .pd {
    padding: 1rem 1rem;
  }
  .product-intro h1 {
    font-size: 0.8rem;
  }
  .product-intro p {
    font-size: 0.6rem;
    padding-bottom: 1rem;
  }

  .product-container {
    padding-top: 1rem;
    display: grid;
    gap: 50px;
  }

  .p-item {
    width: 100%;
  }
}

@media (min-width: 730px) and (max-width: 949px) {
  .pd {
    padding: 1rem 2rem;
  }
  .product-container {
    padding-top: 2rem;
  }
  .p-item {
    /* width: 30%; */
  }
  .p-item img {
    height: 200px;
  }
  .p-parent h3,
  .p-parent b {
    font-size: 1rem;
  }
  .p-parent {
    padding-top: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
  }
  .p-parent p {
    font-size: 0.8rem;
  }
  .p-flex2 ul li {
    font-size: 0.8rem;
  }
  .p-flex2 button {
    font-size: 0.7rem;
    padding: 0.5rem 0.2rem;
  }
}

@media (min-width: 950px) and (max-width: 1095px) {
  .pd {
    padding: 2rem 3rem;
  }
}

@media (min-width: 421px) and (max-width: 729px) {
  .pd {
    padding: 1rem 1.5rem;
  }
  .product-intro p {
    font-size: 0.75rem;
  }
  .product-intro h1 {
    font-size: 1.3rem;
  }

  .product-container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  .p-item {
    width: 100%;
  }
}
